{
  "mcpServers": {
    "chrome-devtools": {
      "command": "python",
      "args": [
        "/absolute/path/to/chrome-devtools-mcp/server.py"
      ],
      "env": {
        "CHROME_DEBUG_PORT": "9222"
      }
    },
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp",
        "--only",
        "auth,firestore"
      ]
    },
    "playwright mcp": {
      "command": "",
      "args": []
    }
  }
}